{
  "name": "buddyworks-cli",
  "version": "1.0.9",
  "description": "Command line tool for managing pipelines in Buddy Works",
  "keywords": [
    "buddy",
    "buddy works",
    "buddy.works",
    "pipeline",
    "cli",
    "ci/cd"
  ],
  "bin": {
    "buddy-cli": "bin/buddy-cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Buddy Authors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buddy-works/buddy-cli"
  },
  "bugs": {
    "url": "https://github.com/buddy-works/buddy-cli/issues"
  },
  "homepage": "https://buddy.works",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "cliui": "4.1.0",
    "request": "2.85.0",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "sinon": "5.0.4",
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "mocha": "5.1.1"
  }
}
